In [3]:
import pandas as pd 
import sweetviz as sv

df_train = pd.read_csv("../data/raw/titanic/train.csv")
df_test = pd.read_csv("../data/raw/titanic/test.csv")

In [4]:
df_train.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [5]:
def clean(data):
    data = data.drop(["Ticket", "Cabin", "Name"], axis = 1)
    
    cols = ["SibSp", "Parch", "Fare", "Age"]
    
    for col in cols:
        data[col].fillna(data[col].median(), inplace= True)
    
    return data

In [6]:
data = clean(df_train)
test = clean(df_test)

In [7]:
# feature_config = sv.FeatureConfig(skip = "PassengerId")
# my_report = sv.compare([data, "Training Data"], [test, "Test Data"], "Survived", feature_config)
# my_report.show_html()

In [8]:
y_mean = round(data["Survived"].mean())
test["Survived"] = y_mean

for index, row in test.iterrows():
    if row["SibSp"] == 2 or row["SibSp"] == 1:
        test.at[index, "Survived"] = int(1)
        

test

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Survived
0,892,3,male,34.5,0,0,7.8292,Q,0
1,893,3,female,47.0,1,0,7.0000,S,1
2,894,2,male,62.0,0,0,9.6875,Q,0
3,895,3,male,27.0,0,0,8.6625,S,0
4,896,3,female,22.0,1,1,12.2875,S,1
...,...,...,...,...,...,...,...,...,...
413,1305,3,male,27.0,0,0,8.0500,S,0
414,1306,1,female,39.0,0,0,108.9000,C,0
415,1307,3,male,38.5,0,0,7.2500,S,0
416,1308,3,male,27.0,0,0,8.0500,S,0
417,1309,3,male,27.0,1,1,22.3583,C,1

In [9]:
test["Survived"] = test["Survived"].astype(int)
test["PassengerId"] = test["PassengerId"].astype(int)

In [10]:
test

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Survived
0,892,3,male,34.5,0,0,7.8292,Q,0
1,893,3,female,47.0,1,0,7.0000,S,1
2,894,2,male,62.0,0,0,9.6875,Q,0
3,895,3,male,27.0,0,0,8.6625,S,0
4,896,3,female,22.0,1,1,12.2875,S,1
...,...,...,...,...,...,...,...,...,...
413,1305,3,male,27.0,0,0,8.0500,S,0
414,1306,1,female,39.0,0,0,108.9000,C,0
415,1307,3,male,38.5,0,0,7.2500,S,0
416,1308,3,male,27.0,0,0,8.0500,S,0
417,1309,3,male,27.0,1,1,22.3583,C,1

In [ ]:
test[["PassengerId","Survived"]].to_csv(path_or_buf="../data/processed/titanic_submission.csv", index= False)

In [ ]:
data_t = data[(data["Pclass"] == 3) & ((data["SibSp"] == 1) | (data["SibSp"] == 2))]
data_t["Survived"].value_counts()
data_t.head(10)

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
0,1,0,3,male,22.0,1,0,7.2500,S
10,11,1,3,female,4.0,1,1,16.7000,S
13,14,0,3,male,39.0,1,5,31.2750,S
18,19,0,3,female,31.0,1,0,18.0000,S
25,26,1,3,female,38.0,1,5,31.3875,S
38,39,0,3,female,18.0,2,0,18.0000,S
39,40,1,3,female,14.0,1,0,11.2417,C
40,41,0,3,female,40.0,1,0,9.4750,S
46,47,0,3,male,28.0,1,0,15.5000,Q
48,49,0,3,male,28.0,2,0,21.6792,C

In [ ]:
data_t = data[(data["Pclass"] == 3) & ((data["Age"] >= 22) | (data["Age"] <= 35))]
data_t["Survived"].value_counts()
data_t.head(10)

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
0,1,0,3,male,22.0,1,0,7.2500,S
2,3,1,3,female,26.0,0,0,7.9250,S
4,5,0,3,male,35.0,0,0,8.0500,S
5,6,0,3,male,28.0,0,0,8.4583,Q
7,8,0,3,male,2.0,3,1,21.0750,S
8,9,1,3,female,27.0,0,2,11.1333,S
10,11,1,3,female,4.0,1,1,16.7000,S
12,13,0,3,male,20.0,0,0,8.0500,S
13,14,0,3,male,39.0,1,5,31.2750,S
14,15,0,3,female,14.0,0,0,7.8542,S

In [ ]:
data_t = data[(~data["Sex"].str.contains("female")) & (data["Pclass"] == 3)]
data_t["Survived"].value_counts()

Survived
0    300
1     47
Name: count, dtype: int64

In [ ]:
data_t = data[((data["SibSp"] == 1) | (data["SibSp"] == 2))]
data_t["Survived"].value_counts()

Survived
1    125
0    112
Name: count, dtype: int64

In [ ]:
data.head(5)

   PassengerId  Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0            1         0       3    male  22.0      1      0   7.2500        S
1            2         1       1  female  38.0      1      0  71.2833        C
2            3         1       3  female  26.0      0      0   7.9250        S
3            4         1       1  female  35.0      1      0  53.1000        S
4            5         0       3    male  35.0      0      0   8.0500        S